**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
*************************************************+---------------------------------+**************
*************************************************|*********************************|**************
*************************************************|***BBBBB****BBBBB****BBBBBB******|**************
*************************************************|*********************************|**************
******+------------------------------------------+*********************************|**************
******|******************************************|***BBBBB****BBBBB****BBBBBB******|**************
******|******************************************|*********************************|**************
******|******************************************|*********************************|**************
******|******************************************|***BBBBB****BBBBB****BBBBBB******|**************
******|******************************************|*********************************|**************
******|******************************************|*********************************|**************
******|***********+------------------------------+------------------------+--------+**************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|***bbbbbb**********bbbbbb*****|************************|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|***bbbbbb**********bbbbbb*****|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|***bbbbbb**********bbbbbb*****|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|******************************|***LLLLLLLLLLLLLLLLLL***|***********************
******|***********|***bbbbbb**********bbbbbb*****|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********+------------------------------+------------------------+***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|***************L**************|************************|***********************
******|***********|************LLLLLLL***********|************************|***********************
******|***********|*********LLLLLLLLLLLLL********|************************|***********************
******|***********|********LLLLLLLLLLLLLLL*******|************************|***********************
******|***********|*******LLLLLLLLLLLLLLLLL******|************************|***********************
******|***********|******LLLLLLLLLLLLLLLLLLL*****|************************|***********************
******|***********|*****LLLLLLLLLLLLLLLLLLLLL****|************************|***********************
******|***********|****LLLLLLLLLLLLLLLLLLLLLLL***|************************|***********************
******|***********|****LLLLLLLLLLLLLLLLLLLLLLL***|************************|***********************
******|***********|****LLLLLLLLLLLLLLLLLLLLLLL***|************************|***********************
******|***********|*****LLLLLLLLLLLLLLLLLLLLL****|************************|***********************
******|***********|******LLLLLLLLLLLLLLLLLLL*****|************************|***********************
******|***********|*******LLLLLLLLLLLLLLLLL******|************************|***********************
******+-----------+********LLLLLLLLLLLLLLL*******|************************|***********************
******|***********|*********LLLLLLLLLLLLL********|************************|***********************
******|***********|************LLLLLLL***********|************************|***********************
******|***********|***************L**************|************************|***********************
******|***********|******************************|************************|***********************
******|***********+------------------------------+------------------------+***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|***bbbbbb*****BBBBBB****|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|***BBBBBB*****bbbbbb****|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|***bbbbbb*****BBBBBB****|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|***BBBBBB*****bbbbbb****|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********|******************************|************************|***********************
******|***********+------------------------------+----------+-------------+------------+**********
******|***********|*****************************************|**************************|**********
******|***********|*****************************************|**************************|**********
******|***********|******BbBbBb****BbBbBb****BbBbBb*********|**************************|**********
******|***********|*****************************************|**************************|**********
******|***********|*****************************************|*********LLLLLLLL*********|**********
******|***********|*****************************************|*********LLLLLLLL*********|**********
******|***********|******BbBbBb****BbBbBb****BbBbBb*********|*********LLLLLLLL*********|**********
******|***********|*****************************************|*********LLLLLLLL*********|**********
******|***********|*****************************************|*********LLLLLLLL*********|**********
******|***********|*****************************************|****LLLLLLLLLLLLLLLLLL****|**********
******|***********+------------------------+****************|****LLLLLLLLLLLLLLLLLL****|**********
******|************************************|*****BbBbBb*****|****LLLLLLLLLLLLLLLLLL****|**********
******|************************************|****************|*********LLLLLLLL*********|**********
******|************************************|****************|*********LLLLLLLL*********|**********
******|************************************|****************|*********LLLLLLLL*********|**********
******|************************************|*****BbBbBb*****|*********LLLLLLLL*********|**********
******|************************************|****************|*********LLLLLLLL*********|**********
******|************************************|****************|**************************|**********
******|************************************|****************|**************************|**********
******|************************************|****************|**************************|**********
******+------------------------------------s----------------+--------------------------+**********
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
